{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changing flashing box on main site:\
\
New color theme:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Feac71-marmalade
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ffa500-orange standard\
FCAE1E-yellow/orange\
->lighter : fdc969\
#ecdeb5: tan\
#C16512: dark\
\
_logo.scss	\
\
(Original)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 &__cursor \{\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0     display: inline-block;\
    width: 10px;\
    height: 1rem;\
    background: #fe5186;\
    margin-left: 5px;\
    border-radius: 1px;\
    animation: cursor 1s infinite;\
  \}\
\
Modification: \
\
    background: #ffa500;\
\
style.scss\
\
(Original)\
\
$primary: #3F51B5;\
$dark-primary: #303F9F;\
$light-primary: #C5CAE9;\
$text: #FFFFFF;\
$primary-text: #212121;\
$secondary-text: #757575;\
$accent: #FF4081;\
\
\
_variable.scss\
\
Theme colors and text colors\
}